{
  "name": "@monei-js/node-sdk",
  "description": "Node.js SDK for MONEI Digital Payment Gateway",
  "version": "1.7.10",
  "homepage": "https://monei.com",
  "author": "MONEI <support@monei.com> (https://monei.com)",
  "type": "module",
  "license": "MIT",
  "contributors": [
    "Dmitriy Nevzorov <dn@monei.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MONEI/monei-node-sdk"
  },
  "keywords": [
    "monei",
    "payment gateway",
    "payment processing",
    "credit cards",
    "api"
  ],
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "source": "./index.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.module.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "generate": "openapi-generator-cli generate --generator-key typescript-axios",
    "generate:local": "openapi-generator-cli generate --generator-key typescript-axios-local",
    "compile": "microbundle -f modern,cjs --target node --strict --name index --tsconfig tsconfig.build.json",
    "dev": "microbundle watch -f modern,cjs --target node --strict --name index --tsconfig tsconfig.build.json",
    "build": "run-s generate replace format compile",
    "build:local": "run-s generate:local replace format compile",
    "replace": "node scripts/replace.js",
    "release": "release-it",
    "prepack": "yarn build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "commitlint": "commitlint --edit",
    "typecheck": "tsc --noEmit",
    "lint-staged": "lint-staged",
    "format": "prettier --write \"**/*.ts\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --quiet --fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.22.0",
    "@openapitools/openapi-generator-cli": "^2.17.0",
    "@release-it/conventional-changelog": "^10.0.0",
    "@types/node": "^22.13.10",
    "@vitest/coverage-v8": "^3.0.8",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^9.22.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "microbundle": "^0.15.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "release-it": "^18.1.2",
    "replace-in-file": "^8.3.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "axios": "^1.8.2"
  },
  "packageManager": "yarn@4.7.0"
}
